<div id="home" class="page-content">
    <section class="row left">
        <div class="col-xs-4 col-sm-3 img"></div>
        <div class="col-xs-8 col-sm-9">
            <h3 class="cursive">The Bride and Groom</h3>
            <p>Information / pictures of each of us. Also a brief history about how we met and our relationship</p>
        </div>
    </section>
    <section class="row right">
        <div class="col-xs-8 col-sm-9">
            <h3 class="cursive">The Ceremony</h3>
            <p>A small ceremony held at a local chapel (TBD)</p>
        </div>
        <div class="col-xs-4 col-sm-3 img"></div>
    </section>
    <section class="row left">
        <div class="col-xs-4 col-sm-3 img"></div>
        <div class="col-xs-8 col-sm-9">
            <h3 class="cursive">The Reception</h3>
            <p>Information about the rusty pelican (address, phone number, etc)</p>
        </div>
    </section>
    <section class="row right">
        <div class="col-xs-8 col-sm-9">
            <h3 class="cursive">Registry</h3>
            <p>Registry info</p>
        </div>
        <div class="col-xs-4 col-sm-3 img"></div>
    </section>
</div>