@import 'bootstrap/less/variables.less';

html, body {
    height: 100vh;
    background-color: #FEFEFE;

    font-size: 10px;
    font-family: 'Exo 2', sans-serif;
}

body {
    position: relative;
}

.intro-pic-holder {
    position: relative;
    margin: 0 -1.5rem;

    .intro-pic {
        background-image: url('http://placehold.it/1280x800');
        
        width: 100%;
        height: 100vh;
        min-height: 100vh;

        &.xs {
            background-image: url('http://placehold.it/600x600');
        }
    }

    .intro-heading {
        position: absolute;

        width: 100%;
        bottom: 8%;

        text-align: center;
        background-color: rgba(0, 0, 0, .2);
    }
}

.content {
    section {
        border-bottom: .1rem solid black;

        > div {
            height: 40vh;
        }
    }

    section:last-child {
        border-bottom-width: 0;
    }
}

.img {
    background-image: url('http://placehold.it/200x200');
    background-position: center;
    background-size: cover;
    background-repeat: none;

    &.left {

    }

    &.right {

    }
}

#main-navigation {
    margin: 0 -1.5rem;
}

.cursive {
    font-family: 'Great Vibes', cursive;
}

h2 {
    font-size: 2rem;
}